<!--pages/Index/index.wxml-->
<text class='menuTitle'>Main Menu</text>
<view class='mainView'>
  <button class='menuBtn' bindtap='toValveCode'>ValveCode Checker</button>
</view>


<view class='PS'>
  <text class='Rmk'>更多功等待开发,源码在GitHub开源,欢迎提出宝贵建议.</text>
  <view>
    <text class='git'>open source: https://github.com/LawrenceGu/MiniApp_LawrenceWorkshop</text>
  </view>
  <view>
    <text class='copyright' bindtap='toResume'>Powered By Lawrence.Gu</text> 
  </view>
  
</view>

