/**index.wxss**/
.container {
  width: 100%;
  /* height: 1000rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  background-color: #dddddd;
} 
#header{
  width: 100%;
  height: 400rpx;
  background-color: #040e18;
  display: flex;
    /* 纵向排列 */
  justify-content: flex-start;
  /* 沿着主轴居中 */
  align-content: center;
  align
  margin: 0;
  padding: 0;
}
.bjimg{
  display: block;
  width: 750rpx;
  height: 400rpx;
}
.figure{
  display: block;
  width: 320rpx;
  height: 320rpx;
  position: absolute;
  margin-top: 50rpx;
  margin-left: 100rpx;
}

.tel{
  display: block;
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  margin-top: 300rpx;
  margin-left: -160rpx;
}
#content{
  width: 100%;
  height: 1900rpx;
  background-color: #040e18;
}

.contentHeaderImg{
  display: block;
  width: 750rpx;
  height: 112rpx;
}

.textSelection{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50rpx;
}

text{
  display: block;
  color: #FFFFFF;
  margin: 10rpx;
  font-size: 16px;
}

.textH1{
  font-size: 18pox;
  color: aqua;
  margin: 25rpx 0 25rpx;
}

swiper, swiper-item, .sheet{
  height: 100%;
  width: 100%;
}

.cerImg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.companyImg{
  display: block;
  widows: 650rpx;

}

.sheet{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.contact{
  color: deepskyblue;
}